Titleattribute: 

----

Source: 

----

Altattribute: 

----

Caption-wanted: false

----

Caption: 

----

Template: image

----

Description: Thementisch im Fundevogel, zu sehen die Bücher "Meine Freundin Erde", "Ohne Wasser geht nichts" und "Unser Planet"