Titleattribute: La lecture à haute voix crée de la proximité, de la confiance et fait simplement plaisir !

----

Source: Eigenmaterial

----

Altattribute: Étagère en bois avec de nombreux livres.

----

Caption: Lire des livres ensemble - une belle expérience !

----

Template: image